Version 1.0

;Class 55 panel (c) Martin Corbett 2008  www.bvetmd.co.uk


[This]
Resolution = 1024
Left = 1
Top = 0
Right = 1280
Bottom = 1024
DaytimeImage = bve4\panel.bmp
NighttimeImage = bve4\panel_n.bmp
TransparentColor = #0000FF
Center = 500, 550
Origin = 600, 400


[PilotLamp]
Subject = true
Location = 1024, 0
DaytimeImage = bve4\info.bmp
NighttimeImage = bve4\info.bmp
Layer = 1

[Timetable]
Location = 0,115
Width = 400
Height = 400
TransparentColor = #000000
Layer = 15

;;SPEEDO

[Needle]
Subject = kmph
Location = 408,847
DaytimeImage = bve4\speedoneedle.bmp
NighttimeImage = bve4\speedoneedle_n.bmp
TransparentColor = #000000
Origin = 16, 225
Layer = 2
Radius = 28
InitialAngle = -145
LastAngle = 145
Minimum = 0
Maximum = 193
NaturalFreq = 21.3
DampingRatio = 0.6

[PilotLamp]
Subject = true
Location = 389,833
DaytimeImage = bve4\speedomiddle.bmp
NighttimeImage = bve4\speedomiddle_n.bmp
TransparentColor = #0000FF
Layer = 3

;;AMMETER
[Needle]
Subject = ats50
Location =  526,877
DaytimeImage = bve4\ammeterneedle.bmp
NighttimeImage = bve4\ammeterneedle_n.bmp
TransparentColor = #000000
Origin = 16, 225
Layer = 2
Radius = 43
InitialAngle = -50
LastAngle = 50
Minimum = 0
Maximum = 6100
NaturalFreq = 21.3
DampingRatio = 1.0


;;BRAKE CYL BOGIE 2
[Needle]
Subject = bc
Location = 649, 977
DaytimeImage = bve4\bogie.bmp
NighttimeImage = bve4\bogie_n.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 9
Radius = 29
InitialAngle = -184
LastAngle = 210
Minimum = 0
Maximum = -1300
NaturalFreq = 0

;;BRAKE CYL BOGIE 1
[Needle]
Subject = bc
Location = 640, 977
DaytimeImage = bve4\bogie.bmp
NighttimeImage = bve4\bogie_n.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 9
Radius = 29
InitialAngle = 184
LastAngle = -210
Minimum = 0
Maximum = -1300
NaturalFreq = 0


;; MAIN RES
[Needle]
Subject = mr
Location = 643,848
DaytimeImage = bve4\mainres.bmp
NighttimeImage = bve4\mainres_n.bmp
TransparentColor = #000000
Origin = 30,199
Layer = 2
Radius = 28
InitialAngle = -170
LastAngle = 100
Minimum = 0
Maximum = 1120
NaturalFreq = 0

;PIPE
[Needle]
Subject = bc
Location = 405, 976
DaytimeImage = bve4\bpneedle.bmp
NighttimeImage = bve4\bpneedle_n.bmp
TransparentColor = #000000
Origin = 32,171
Layer = 4
Radius = 34
InitialAngle = -7
LastAngle = -272
Minimum = 0
Maximum = 1000
NaturalFreq = 0

;; AWS RESET BUTTON
[Pilotlamp]
Subject = ats8
Location = 796, 642
DaytimeImage = bve4\AWS_reset.bmp
NighttimeImage = bve4\AWS_reset_n.bmp
TransparentColor = #0000FF
Layer = 10

;; AWS DISPLAY
;;
[Pilotlamp]
Subject = ats6
Location = 931,646
DaytimeImage = BVE4\AWS_black.bmp
NighttimeImage = BVE4\AWS_black_n.bmp
TransparentColor = #0000FF
Layer = 3

[Pilotlamp]
Subject = ats7
Location = 931,646
DaytimeImage = BVE4\AWS_sunflower.bmp
NighttimeImage = BVE4\AWS_sunflower_n.bmp
TransparentColor = #0000FF
Layer = 3

;;TPWS
;;
;; BRAKE DEMAND
[Pilotlamp]
Subject = ats9
Location = 932,538
DaytimeImage = BVE4\TPWS_bd.bmp
NighttimeImage = BVE4\TPWS_bd_n.bmp
TransparentColor = #0000FF
Layer = 5

;; TEMPORARY ISOLATION AND FAULT
[Pilotlamp]
Subject = ats10
Location = 965,538
DaytimeImage = BVE4\TPWS_isolation.bmp
NighttimeImage = BVE4\TPWS_isolation_n.bmp
TransparentColor = #0000FF
Layer = 6

;; TSS OVERRIDE
[Pilotlamp]
Subject = ats11
Location =999,540
DaytimeImage = BVE4\TPWS_override.bmp
NighttimeImage = BVE4\TPWS_override_n.bmp
TransparentColor = #0000FF
Layer = 7

;; POWER HANDLE
[DigitalNumber]
Subject = power
Location = 755,890
DaytimeImage = bve4/power_mod.bmp 
NighttimeImage = bve4/power_mod_n.bmp
TransparentColor = #0000FF 
Layer = 14
Interval = 134


;; Number 1 Engine start pushbutton
[DigitalNumber]
Subject = ats4
Location = 775, 750
DaytimeImage = bve4\enginestartbutton1.bmp
NighttimeImage = bve4\enginestartbutton1_n.bmp
Layer = 13
TransparentColor = #0000FF
Interval = 64

;; Number 1 Engine stop pushbutton
[DigitalNumber]
Subject = ats5
Location = 777, 842
DaytimeImage = bve4\enginestopbutton1.bmp
NighttimeImage = bve4\enginestopbutton1_n.bmp
Layer = 13
TransparentColor = #0000FF
Interval = 64

;; Number 2 Engine start pushbutton
[DigitalNumber]
Subject = ats4
Location = 916, 753
DaytimeImage = bve4\enginestartbutton2.bmp
NighttimeImage = bve4\enginestartbutton2_n.bmp
Layer = 13
TransparentColor = #0000FF
Interval = 64

;; Number 2 Engine stop pushbutton
[DigitalNumber]
Subject = ats5
Location = 916, 842
DaytimeImage = bve4\enginestopbutton2.bmp
NighttimeImage = bve4\enginestopbutton2_n.bmp
Layer = 13
TransparentColor = #0000FF
Interval = 64

;; HEADLIGHT
[DigitalNumber]
Subject = ats20
Location = 894, 942
DaytimeImage = bve4\headlight.bmp
NighttimeImage = bve4\headlight_n.bmp
TransparentColor = #0000FF
Layer = 6
Interval = 29


;; WIPER SWITCH
[DigitalNumber]
Subject = ats198
Location = 259,725
DaytimeImage = bve4\wiperswitch.bmp
NighttimeImage = bve4\wiperswitch_n.bmp
TransparentColor = #0000FF
Layer = 11
Interval = 64



;;;FAULT LIGHTS
;; No 1 Engine stop light
[DigitalNumber]
Subject = ats5
Location = 444, 702
DaytimeImage = BVE4\engstop.bmp
NighttimeImage = BVE4\engstop_n.bmp
Layer = 3
TransparentColor = #0000FF
Interval = 32

;; No 2 Engine stop light
[DigitalNumber]
Subject = ats5
Location = 497, 703
DaytimeImage = BVE4\engstop2.bmp
NighttimeImage = BVE4\engstop2_n.bmp
Layer = 3
TransparentColor = #0000FF
Interval = 32


;; WS light
;[PilotLamp]
;Subject = ats55
;Location = 549,703
;DaytimeImage = BVE4\wslip.bmp
;NighttimeImage = BVE4\wslip_n.bmp
;Layer = 3
;TransparentColor = #0000FF

;; Fault light
[PilotLamp]
Subject = ats51
Location = 601,703
DaytimeImage = BVE4\genfault.bmp
NighttimeImage = BVE4\genfault_n.bmp
Layer = 3
TransparentColor = #0000FF

;; Wiper and raindrops
[Needle]
Subject = Ats199
Location = 710, 528
DaytimeImage = bve4\wiper.bmp
NighttimeImage = bve4\wiper_n.bmp
TransparentColor = #0000FF
Origin = 32, 512
Layer = 10
Radius = -440
InitialAngle = -250
LastAngle = -140
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

[Needle]
Subject = Ats199
Location = 732, 581
DaytimeImage = bve4\lever.bmp
NighttimeImage = bve4\lever_n.bmp
TransparentColor = #0000FF
Origin = 32, 60
Layer = 14
Radius = -90
InitialAngle = -170
LastAngle = -80
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8


[PilotLamp]
Subject = true
Location = 631, 512
DaytimeImage = bve4\motorcover.bmp
NighttimeImage = bve4\motorcover_n.bmp
TransparentColor = #0000FF 
Layer = 13

[Pilotlamp]
Subject = Ats200
Location = 528,454
DaytimeImage = bve4\drop4.bmp
NighttimeImage = bve4\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats201
Location = 474,421
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats202
Location = 562,454
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats203
Location = 594,464
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats204
Location = 538,424
DaytimeImage = bve4\drop4.bmp
NighttimeImage = bve4\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats205
Location = 587,447
DaytimeImage = bve4\drop4.bmp
NighttimeImage = bve4\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats206
Location = 537,405
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats207
Location = 519,381
DaytimeImage = bve4\drop4.bmp
NighttimeImage = bve4\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats208
Location = 575,416
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats209
Location = 546,380
DaytimeImage = bve4\drop4.bmp
NighttimeImage = bve4\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats210
Location = 581,402
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats211
Location = 631,445
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats212
Location = 634,442
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats213
Location = 609,405
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats214
Location = 597,378
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats215
Location = 562,315
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats216
Location = 632,406
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats217
Location = 602,345
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats218
Location = 581,287
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats219
Location = 600,302
DaytimeImage = bve4\drop2.bmp
NighttimeImage = bve4\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats220
Location = 622,328
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats221
Location = 619,299
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats222
Location = 662,392
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats223
Location = 663,375
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats224
Location = 654,320
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats225
Location = 656,289
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats226
Location = 665,287
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats227
Location = 679,319
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats228
Location = 696,402
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats229
Location = 698,352
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats230
Location = 704,346
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats231
Location = 712,306
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats232
Location = 722,265
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats233
Location = 724,363
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats234
Location = 741,274
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats235
Location = 731,400
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats236
Location = 735,403
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats237
Location = 770,279
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats238
Location = 749,390
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats239
Location = 776,325
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats240
Location = 750,418
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats241
Location = 782,353
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats242
Location = 768,401
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats243
Location = 800,349
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats244
Location = 774,412
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats245
Location = 818,350
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats246
Location = 787,411
DaytimeImage = bve4\drop3.bmp
NighttimeImage = bve4\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats247
Location = 793,412
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats248
Location = 866,326
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1


[Pilotlamp]
Subject = Ats249
Location = 836,378
DaytimeImage = bve4\drop1.bmp
NighttimeImage = bve4\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1
