Version 1.0

;;Class 180 OPEN BVE
; JUNE 2009

[This]
Resolution = 1024
Left = 1
Top = 0
Right = 1280
Bottom = 767
DaytimeImage = d3d\panel2.bmp
NighttimeImage = d3d\panel2_n.bmp
TransparentColor = #0000FF
Center = 470, 380 
Origin = 430, 250 

[PilotLamp]
Subject = true
Location = 1024, 0
DaytimeImage = d3d\keys.bmp
NighttimeImage = d3d\keys.bmp
Layer = 1

[DigitalNumber]
Subject = brake
Location = 1, 664
DaytimeImage = d3d/Brake.bmp
NighttimeImage = d3d\Brake_n.bmp
TransparentColor = #0000FF
Layer = 9
Interval = 123

[DigitalNumber]
Subject = power
Location = 1, 664
DaytimeImage = d3d/throttle.bmp
NighttimeImage = d3d/throttle_N.bmp
TransparentColor = #0000FF
Layer = 13
Interval = 123

[PilotLamp]
Subject = true
Location = 348, 504
DaytimeImage = d3d\speedocover.bmp
NighttimeImage = d3d\speedocover_n.bmp
TransparentColor = #0000FF
Layer = 10

;; Master Switch
[DigitalNumber]
Subject = ats2
Location = -25, 727
DaytimeImage = d3d\rev.bmp
NighttimeImage = d3d\rev_n.bmp
TransparentColor = #0000FF
Layer = 11
Interval = 53

[DigitalNumber]
Subject = power
Location = 0, 684
DaytimeImage = d3d/base.bmp
NighttimeImage = d3d/base_N.bmp
TransparentColor = #0000FF
Layer = 10
Interval = 86

[Needle]
Subject = kmph
Location = 366, 525
DaytimeImage = d3d\speed.bmp
NighttimeImage = d3d\speed.bmp
TransparentColor = #000000
Origin = 16, 225
Layer = 9
Radius = 40
InitialAngle = -120
LastAngle = 145
Minimum = 0
Maximum = 243.5
NaturalFreq = 21.3
DampingRatio = 0.6

[Needle]
Subject = bc
Location = 263, 507
DaytimeImage = d3d\prs_up.bmp
NighttimeImage = d3d\prs_up.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 9
Radius = 18
InitialAngle = -180
LastAngle = 191
Minimum = 0
Maximum = -1300
NaturalFreq = 0

[Needle]
Subject = mr
Location = 256, 507
DaytimeImage = d3d\prs_up.bmp
NighttimeImage = d3d\prs_up.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 9
Radius = 18
InitialAngle = -180
LastAngle = 90
Minimum = 0
Maximum = 1103
NaturalFreq = 0

;Door controls
;Door Open L
[PilotLamp]
Subject = ats15
Location = 118,525
DaytimeImage = d3d\Dooropn_L.bmp
NighttimeImage = d3d\Dooropn_L.bmp
TransparentColor = #0000FF
Layer = 3

;Door Open R
[PilotLamp]
Subject = ats16
Location = 854,554
DaytimeImage = d3d\Dooropn_R.bmp
NighttimeImage = d3d\Dooropn_R.bmp
TransparentColor = #0000FF
Layer = 3

[PilotLamp]
Subject = ats14
Location = 130,587
DaytimeImage = d3d\doorcls_L.bmp
NighttimeImage = d3d\doorcls_L.bmp
TransparentColor = #0000FF
Layer = 3

[PilotLamp]
Subject = ats14
Location = 864,625
DaytimeImage = d3d\doorcls_R.bmp
NighttimeImage = d3d\doorcls_R.bmp
TransparentColor = #0000FF
Layer = 3

[Timetable]
Location = 624,0
Width = 400
Height = 400
TransparentColor = #000000
Layer = 15

;; Horn
[DigitalNumber]
Subject = ats24
Location = 709,728
DaytimeImage = d3d\horn.bmp
NighttimeImage = d3d\horn_n.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 64

;; AWS Display
;;
[Pilotlamp]
Subject = ats6
Location = 741, 347
DaytimeImage = d3d\AWS_black.bmp
NighttimeImage = d3d/AWS_black.bmp
TransparentColor = #0000FF
Layer = 10

[Pilotlamp]
Subject = ats7
Location = 741, 347
DaytimeImage = d3d\AWS_sunflower.bmp
NighttimeImage = d3d/AWS_sunflower_n.bmp
TransparentColor = #0000FF
Layer = 10

;; AWS reset button
[Pilotlamp]
Subject = ats8
Location = 547, 504
DaytimeImage = d3d\AWS_reset.bmp
NighttimeImage = d3d\AWS_reset_n.bmp
TransparentColor = #0000FF
Layer = 10

;; DRA
[Pilotlamp]
Subject = ats13
Location = 445, 490
DaytimeImage = d3d\DRA_on.bmp
NighttimeImage = d3d\DRA_on_n.bmp
TransparentColor = #0000FF
Layer = 10

;;TPWS
;; Brake Demand
[Pilotlamp]
Subject = ats9
Location = 426, 698
DaytimeImage = d3d\TPWS_brake.bmp
NighttimeImage = d3d\TPWS_brake.bmp
TransparentColor = #0000FF
Layer = 10

;; Temporary Isolation and Fault
[Pilotlamp]
Subject = ats10
Location = 426, 698
DaytimeImage = d3d\TPWS_isol.bmp
NighttimeImage = d3d\TPWS_isol.bmp
TransparentColor = #0000FF
Layer = 10

;; TSS Override
[Pilotlamp]
Subject = ats11
Location = 426, 698
DaytimeImage = d3d\TPWS_over.bmp
NighttimeImage = d3d\TPWS_over.bmp
TransparentColor = #0000FF
Layer = 10

[DigitalNumber]
Subject = ats5
Location = 633, 491
DaytimeImage = d3d/radio.bmp
NighttimeImage = d3d/radio_n.bmp
Layer = 4
TransparentColor = #0000FF
Interval = 59


[DigitalNumber]
Subject = ats5
Location = 312, 605
DaytimeImage = d3d/speedbutts.bmp
NighttimeImage = d3d/speedbutts.bmp
Layer = 4
TransparentColor = #0000FF
Interval = 64

[Pilotlamp]
Subject = ats0
Location = 0, 285
DaytimeImage = d3d/yellow.bmp
NighttimeImage = d3d/yellow_n.bmp
Layer = 4
TransparentColor = #0000FF

[Pilotlamp]
Subject = ats0
Location = 229, 468
DaytimeImage = d3d/off.bmp
NighttimeImage = d3d/off_n.bmp
Layer = 11
TransparentColor = #0000FF

[DigitalNumber]
Subject = ats5
Location = 609, 598
DaytimeImage = d3d/traincomms.bmp
NighttimeImage = d3d/traincomms_n.bmp
Layer = 5
TransparentColor = #0000FF
Interval = 62

[DigitalNumber]
Subject = ats198
Location = 865,693
DaytimeImage = d3d\wiperSw.bmp
NighttimeImage = d3d\wiperSw_n.bmp
Layer = 11
Interval = 53
TransparentColor = #0000FF

;LH WIPER
[Needle]
Subject = Ats199
Location = 612, 1200
DaytimeImage = d3d\wiper.bmp
NighttimeImage = d3d\wiper_n.bmp
TransparentColor = #0000FF
Origin = 8,910    ;;;;distance
Layer = -2
Radius = 1540
InitialAngle = -24
LastAngle = 11
Minimum = 0
Maximum = 115
NaturalFreq = 22
DampingRatio = 0.8

;;RH Wiper
[Needle]
Subject = Ats199
Location = 1060, 7894
DaytimeImage = d3d\wiper.bmp
NighttimeImage = d3d\wiper_n.bmp
TransparentColor = #0000FF
Origin = 16, 5000
Layer = -2
Radius = -8190
InitialAngle = 182.38
LastAngle = 178.57
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

;LH WIPER ARM
[Needle]
Subject = Ats199
Location = 457, 465
DaytimeImage = d3d/wiper1.bmp
NighttimeImage = d3d/wiper1_n.bmp
TransparentColor = #0000FF
Origin = 33, 512
Layer = -3
Radius = 600
InitialAngle = -41.3
LastAngle = 52.5
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

[Needle]
Subject = Ats199
Location = 1110, 510
DaytimeImage = d3d/wiper2.bmp
NighttimeImage = d3d/wiper2_n.bmp
TransparentColor = #0000FF
Origin = 33, 515
Layer = -3
Radius = 600
InitialAngle = 41
LastAngle = -36.5
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

;; Raindrops
;; RSG 28/05/05
      ;drop no.	0
[Pilotlamp] 
Subject = Ats200		
Location = 842,142		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	1
[Pilotlamp]		
Subject = Ats201		
Location = 986,133		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	2
[Pilotlamp]		
Subject = Ats202		
Location = 1003,203		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	3
[Pilotlamp]		
Subject = Ats203		
Location = 974,348		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	4
[Pilotlamp]		
Subject = Ats204		
Location = 930,389		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	5
[Pilotlamp]		
Subject = Ats205		
Location = 999,400		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	6
[Pilotlamp]		
Subject = Ats206		
Location = 937,184		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	7
[Pilotlamp]		
Subject = Ats207		
Location = 1006,259		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	8
[Pilotlamp]		
Subject = Ats208		
Location = 944,314		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	9
[Pilotlamp]		
Subject = Ats209		
Location = 917,332		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	10
[Pilotlamp]		
Subject = Ats210		
Location = 952,382		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	11
[Pilotlamp]		
Subject = Ats211		
Location = 640,352		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	12
[Pilotlamp]		
Subject = Ats212		
Location = 432,233		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	13
[Pilotlamp]		
Subject = Ats213		
Location = 520,320		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	14
[Pilotlamp]		
Subject = Ats214		
Location =680,4		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	15
[Pilotlamp]		
Subject = Ats215		
Location = 903,232		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	16
[Pilotlamp]		
Subject = Ats216		
Location = 592,146		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	17
[Pilotlamp]		
Subject = Ats217		
Location = 680,261		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	18
[Pilotlamp]		
Subject = Ats218		
Location = 671,195		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	19
[Pilotlamp]		
Subject = Ats219		
Location = 663,-4		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	20
[Pilotlamp]		
Subject = Ats220		
Location = 650,199		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	21
[Pilotlamp]		
Subject = Ats221		
Location = 637,349		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	22
[Pilotlamp]		
Subject = Ats222		
Location = 628,249		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	23
[Pilotlamp]		
Subject = Ats223		
Location = 619,107		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	24
[Pilotlamp]		
Subject = Ats224		
Location = 609,80		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	25
[Pilotlamp]		
Subject = Ats225		
Location = 599,33		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	26
[Pilotlamp]		
Subject = Ats226		
Location = 587,238		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	27
[Pilotlamp]		
Subject = Ats227		
Location = 577,111		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	28
[Pilotlamp]		
Subject = Ats228		
Location = 566,184		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	29
[Pilotlamp]		
Subject = Ats229		
Location = 555,267		
DaytimeImage = d3d\drop3.bmp		
NighttimeImage = d3d\drop3_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	30
[Pilotlamp]		
Subject = Ats230		
Location = 545,196		
DaytimeImage = d3d\drop1.bmp		
NighttimeImage = d3d\drop1_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	31
[Pilotlamp]		
Subject = Ats231		
Location = 535,112		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	32
[Pilotlamp]		
Subject = Ats232		
Location = 524,306		
DaytimeImage = d3d\drop4.bmp		
NighttimeImage = d3d\drop4_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	33
[Pilotlamp]		
Subject = Ats233		
Location = 514,315		
DaytimeImage = d3d\drop4.bmp		
NighttimeImage = d3d\drop4_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	34
[Pilotlamp]		
Subject = Ats234		
Location = 504,255		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	35
[Pilotlamp]		
Subject = Ats235		
Location = 493,282		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	36
[Pilotlamp]		
Subject = Ats236		
Location = 482,174		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	37
[Pilotlamp]		
Subject = Ats237		
Location = 472,205		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	38
[Pilotlamp]		
Subject = Ats238		
Location = 463,304		
DaytimeImage = d3d\drop4.bmp		
NighttimeImage = d3d\drop4_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	39
[Pilotlamp]		
Subject = Ats239		
Location = 452,263		
DaytimeImage = d3d\drop4.bmp		
NighttimeImage = d3d\drop4_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	40
[Pilotlamp]		
Subject = Ats240		
Location = 442,292		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	41
[Pilotlamp]		
Subject = Ats241		
Location = 429,83		
DaytimeImage = d3d\drop4.bmp		
NighttimeImage = d3d\drop4_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	42
[Pilotlamp]		
Subject = Ats242		
Location = 422,358		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	43
[Pilotlamp]		
Subject = Ats243		
Location = 407,47		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	44
[Pilotlamp]		
Subject = Ats244		
Location = 397,96		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	45
[Pilotlamp]		
Subject = Ats245		
Location = 388,162		
DaytimeImage = d3d\drop4.bmp		
NighttimeImage = d3d\drop4_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	46
[Pilotlamp]		
Subject = Ats246		
Location = 381,358		
DaytimeImage = d3d\drop4.bmp		
NighttimeImage = d3d\drop4_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	47
[Pilotlamp]		
Subject = Ats247		
Location = 365,57		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	48
[Pilotlamp]		
Subject = Ats248		
Location = 355,105		
DaytimeImage = d3d\drop2.bmp		
NighttimeImage = d3d\drop2_n.bmp		
TransparentColor = #0000FF		
Layer = -1		

	;drop no.	49
[Pilotlamp]		
Subject = Ats249		
Location = 342,15		
DaytimeImage = d3d\drop4.bmp		
NighttimeImage = d3d\drop4_n.bmp		
TransparentColor = #0000FF		
Layer = -1







