Version 1.0

[Run]
0 = Run0.wav
1 = Run1.wav
2 = Run2.wav
3 = Run3.wav
4 = Run4.wav
5 = Run5.wav
6 = Run6.wav
7 = Run7.wav

[Flange]
0 = Flange0_q.wav
1 = Flange1_q.wav
2 = Flange2_l.wav
3 = Flange3_l.wav
4 = Flange0_l.wav
5 = Flange1_l.wav

[Motor]
0 = Motor0.wav
1 = Motor1.wav
2 = Motor2.wav
3 = Motor3.wav
4 = Motor5.wav
5 = Motor5.wav
6 = Motor5.wav
7 = Motor5.wav

[Switch]
0 = Point.wav

[Ats]
0 = Aws_bing.wav
1 = aws_bingling.wav
2 = Aws.wav
3 = Eb.wav
4 = Buzzer.wav
5 = DrawFwd.wav
6 = SetBack.wav

7 = starterOn_lf.wav
8 = starterLoop.wav
9 = starterFade.wav
10 = engineFire.wav
11 = engineStall.wav

12 = loop.wav
13 = revvingup.wav
14 = revvingdown.wav
15 = engineStop.wav
16 = switchwiper.wav
17 = wetwipe.wav
18 = dryWipe.WAV
19 = raindrop.wav
20 = raindrop2.wav
21 = raindrop3.wav
22 = raindrop4.wav
22 = raindrop2.wav
24 = switch.wav

[Brake]
Emergency = pbc_em.wav

[Brake Handle]
Min = pbc_B.wav
Apply = pbc_B.wav
Release = pbc_B.wav
Max = pbc_B.wav

[Master Controller]
Max = pbc_max.wav
Min = pbc_n.wav
Up =  pbc_1.wav
Down = pbc_2.wav

[Reverser]
On = rev.wav
Off = rev2.wav

[Door]
Open Left = DoorOpn.wav
Open Right = DoorOpn.wav
Close Left = DoorCls.wav
Close Right = DoorCls.wav

[Horn]
Primary = Klaxon1.wav
Secondary = Klaxon0.wav
music = Klaxon2.wav
[Brake]
BC Release Full = AirZero.wav

[Others]
;Noise = Loop.wav
Shoe = RUB.wav

[Pilot Lamp]
On = rts.wav
