Version 1.0

;;Class 66
;;(c) Trainsimcentral.co.uk November 2005
;;Thanks to Kenji Kimura for permission to use his MSTS cab graphics

[This]
Resolution =1024
Left = 0
Top = 0
Right = 1274
Bottom = 768
DaytimeImage = d3d\panelc.bmp
NighttimeImage = d3d\panelc_n.bmp
TransparentColor = #0000FF
Center = 450, 250		
Origin = 450, 250

[Timetable]
Location = 624,0
Width = 400
Height = 400
Layer = 3

[PilotLamp]
Subject = true
Location = 1024, 0
DaytimeImage = d3d\keys.bmp
NighttimeImage = d3d\keys.bmp
TransparentColor = #0000FF
Layer = 2


;; Animated Handles
;;
[DigitalNumber]
Subject = brake
Location = 189, 642
DaytimeImage = d3d/brake.bmp
NighttimeImage = d3d/brake_N.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 114

[Needle]
Subject = power
Location = 1080, 668
DaytimeImage = d3d\throttle.bmp
NighttimeImage = d3d\throttle_n.bmp
TransparentColor = #0000FF
Origin = 32, 256
Layer = 4
Radius = 256
InitialAngle = -130
LastAngle = -97
Minimum = 0
Maximum = 8
NaturalFreq = 21.3
DampingRatio = 0.6

[Pilotlamp]
Subject = true
Location = 896,639
DaytimeImage = d3d\throttlecover.bmp
NighttimeImage = d3d\throttlecover_n.bmp
TransparentColor = #0000FF
Layer = 5

;; Horn
[DigitalNumber]
Subject = ats24
Location = 79,661
DaytimeImage = d3d\horn.bmp
NighttimeImage = d3d\horn_n.bmp
TransparentColor = #0000FF
Layer = 4
Interval = 97

;##############################
;Gauge Needles

;Speedo

[Needle]
Subject = kmph
Location = 655,523
DaytimeImage = d3d\speed.bmp
NighttimeImage = d3d\speed.bmp
TransparentColor = #000000
Origin = 16, 225
Layer = 2
Radius = 28
InitialAngle = -122
LastAngle = 122
Minimum = 0
Maximum = 160
NaturalFreq = 21.3
DampingRatio = 0.6

[PilotLamp]
Subject = true
Location = 647,510
DaytimeImage = d3d\speedocover.bmp
NighttimeImage = d3d\speedocover.bmp
TransparentColor = #0000FF
Layer = 3

;Large Brake Gauge

[Needle]
Subject = bc
Location = 516, 524
DaytimeImage = d3d\prs_up.bmp
NighttimeImage = d3d\prs_up.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 2
Radius = 28
InitialAngle = 0
LastAngle = 155
Minimum = 0
Maximum = -500
NaturalFreq = 0


;Small MR / BP gauges (LHS)

[Needle]
Subject = mr
Location = 199,523
DaytimeImage = d3d\prs_up.bmp
NighttimeImage = d3d\prs_up.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 2
Radius = 16
InitialAngle = -180
LastAngle = 90
Minimum = 0
Maximum = 2200
NaturalFreq = 0

[Needle]
Subject = bp
Location = 206,523
DaytimeImage = d3d\prs_up.bmp
NighttimeImage = d3d\prs_up.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 2
Radius = 19
InitialAngle = -180
LastAngle = 90
Minimum = 0
Maximum = -1600
NaturalFreq = 0

;Small bogie cylinder Gauges (RHS)

[Needle]
Subject = bc
Location = 304,523
DaytimeImage = d3d\prs_up.bmp
NighttimeImage = d3d\prs_up.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 2
Radius = 19
InitialAngle = -180
LastAngle = 90
Minimum = 0
Maximum = -1960
NaturalFreq = 0

[Needle]
Subject = bc
Location = 298,523
DaytimeImage = d3d\prs_up.bmp
NighttimeImage = d3d\prs_up.bmp
TransparentColor = #000000
Origin = 32, 200
Layer = 2
Radius = 19
InitialAngle = -180
LastAngle = 90
Minimum = 0
Maximum = 1960
NaturalFreq = 0

;Ammeter

[Needle]
Subject = ats50
Location =  762, 523
DaytimeImage = d3d\am.bmp
NighttimeImage = d3d\am_n.bmp
TransparentColor = #000000
Origin = 16, 225
Layer = 2
Radius = 22
InitialAngle = -130
LastAngle = 130
Minimum = 0
Maximum = 8000
NaturalFreq = 21.3
DampingRatio = 1.0

[PilotLamp]
Subject = true
Location = 756,514
DaytimeImage = d3d\amcover.bmp
NighttimeImage = d3d\amcover.bmp
TransparentColor = #0000FF
Layer = 3

;; WS light
[PilotLamp]
Subject = ats55
Location = 247,434
DaytimeImage = d3d\wslamp.bmp
NighttimeImage = d3d\wslamp.bmp
Layer = 4
TransparentColor = #0000FF


;#################################

;AWS & SAFETY SYSTEMS

;; AWS Display
;;
[Pilotlamp]
Subject = ats6
Location = 856,520
DaytimeImage = d3d\AWS_black.bmp
NighttimeImage = d3d\AWS_black_N.bmp
TransparentColor = #0000FF
Layer = 3

[Pilotlamp]
Subject = ats7
Location = 856,520
DaytimeImage = d3d\AWS_sunflower.bmp
NighttimeImage = d3d\AWS_sunflower_N.bmp
TransparentColor = #0000FF
Layer = 3

;;TPWS

;; Brake Demand
[Pilotlamp]
Subject = ats9
Location = 836,672
DaytimeImage = d3d\tpws_brake.bmp
NighttimeImage = d3d\tpws_brake_N.bmp
TransparentColor = #0000FF
Layer = 3

;; Temporary Isolation and Fault
[Pilotlamp]
Subject = ats10
Location = 859,672
DaytimeImage = d3d\TPWS_isol.bmp
NighttimeImage = d3d\TPWS_isol_N.bmp
TransparentColor = #0000FF
Layer = 3

;; TSS Override
[Pilotlamp]
Subject = ats11
Location = 882,672
DaytimeImage = d3d\TPWS_over.bmp
NighttimeImage = d3d\TPWS_over_N.bmp
TransparentColor = #0000FF
Layer = 3

;################################

;Misc Controls

;;; Horn
;[DigitalNumber]
;Subject = ats24
;Location = 750, 770
;DaytimeImage = d3d\horn.bmp
;NighttimeImage = d3d\horn_N.bmp
;TransparentColor = #0000FF
;Layer = 3
;Interval = 32

;; Engine stop button
[DigitalNumber]
Subject = ats5
Location = 759,416
DaytimeImage = d3d\stopswitch.bmp
NighttimeImage = d3d\stopswitch_N.bmp
TransparentColor = #0000FF
Layer = 3
Interval = 32

;; Engine start button
[DigitalNumber]
Subject = ats4
Location = 704,429
DaytimeImage = d3d\startswitch.bmp
NighttimeImage = d3d\startswitch_N.bmp
Layer = 3
Interval = 32

;#################################

;WINDSCREEN WIPERS AND RAIN


;Wiper
[Needle]
Subject = Ats199
Location = 320, -45
DaytimeImage = d3d\wiperS1.bmp
NighttimeImage = d3d\wiperS1_n.bmp
TransparentColor = #0000FF
Origin = 0, 255
Layer = -2
Radius = 450
InitialAngle = 176
LastAngle = 90
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

[Needle]
Subject = Ats199
Location = 320, -45
DaytimeImage = d3d\wiperL2.bmp
NighttimeImage = d3d\wiperL2_n.bmp
TransparentColor = #0000FF
Origin = 8, 255
Layer = -3
Radius = 275
InitialAngle = 195
LastAngle = 109
Minimum = 0
Maximum = 100
NaturalFreq = 22
DampingRatio = 0.8

;; Raindrops

;drop no. 0
[Pilotlamp]
Subject = Ats200
Location = 255,208
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 1
[Pilotlamp]
Subject = Ats201
Location = 257,166
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 2
[Pilotlamp]
Subject = Ats202
Location = 302,406
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 3
[Pilotlamp]
Subject = Ats203
Location = 304,349
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 4
[Pilotlamp]
Subject = Ats204
Location = 281,191
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 5
[Pilotlamp]
Subject = Ats205
Location = 313,289
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 6
[Pilotlamp]
Subject = Ats206
Location = 328,307
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 7
[Pilotlamp]
Subject = Ats207
Location = 344,325
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 8
[Pilotlamp]
Subject = Ats208
Location = 293,146
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 9
[Pilotlamp]
Subject = Ats209
Location = 341,257
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 10
[Pilotlamp]
Subject = Ats210
Location = 301,141
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 11
[Pilotlamp]
Subject = Ats211
Location = 409,365
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 12
[Pilotlamp]
Subject = Ats212
Location = 339,195
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 13
[Pilotlamp]
Subject = Ats213
Location = 301,111
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 14
[Pilotlamp]
Subject = Ats214
Location = 390,258
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 15
[Pilotlamp]
Subject = Ats215
Location = 361,194
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 16
[Pilotlamp]
Subject = Ats216
Location = 345,156
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 17
[Pilotlamp]
Subject = Ats217
Location = 428,266
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 18
[Pilotlamp]
Subject = Ats218
Location = 412,229
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 19
[Pilotlamp]
Subject = Ats219
Location = 442,253
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 20
[Pilotlamp]
Subject = Ats220
Location = 376,161
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 21
[Pilotlamp]
Subject = Ats221
Location = 543,338
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 22
[Pilotlamp]
Subject = Ats222
Location = 473,246
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 23
[Pilotlamp]
Subject = Ats223
Location = 430,191
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 24
[Pilotlamp]
Subject = Ats224
Location = 363,117
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 25
[Pilotlamp]
Subject = Ats225
Location = 419,161
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 26
[Pilotlamp]
Subject = Ats226
Location = 406,142
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 27
[Pilotlamp]
Subject = Ats227
Location = 462,179
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 28
[Pilotlamp]
Subject = Ats228
Location = 503,199
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 29
[Pilotlamp]
Subject = Ats229
Location = 410,125
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 30
[Pilotlamp]
Subject = Ats230
Location = 607,246
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 31
[Pilotlamp]
Subject = Ats231
Location = 575,213
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 32
[Pilotlamp]
Subject = Ats232
Location = 449,130
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 33
[Pilotlamp]
Subject = Ats233
Location = 433,115
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 34
[Pilotlamp]
Subject = Ats234
Location = 435,110
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 35
[Pilotlamp]
Subject = Ats235
Location = 620,187
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 36
[Pilotlamp]
Subject = Ats236
Location = 689,204
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 37
[Pilotlamp]
Subject = Ats237
Location = 450,100
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 38
[Pilotlamp]
Subject = Ats238
Location = 406,79
DaytimeImage = d3d\drop2.bmp
NighttimeImage = d3d\drop2_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 39
[Pilotlamp]
Subject = Ats239
Location = 491,102
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 40
[Pilotlamp]
Subject = Ats240
Location = 400,70
DaytimeImage = d3d\drop4.bmp
NighttimeImage = d3d\drop4_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 41
[Pilotlamp]
Subject = Ats241
Location = 699,140
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 42
[Pilotlamp]
Subject = Ats242
Location = 731,134
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 43
[Pilotlamp]
Subject = Ats243
Location = 616,100
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 44
[Pilotlamp]
Subject = Ats244
Location = 612,90
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 45
[Pilotlamp]
Subject = Ats245
Location = 552,73
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 46
[Pilotlamp]
Subject = Ats246
Location = 729,82
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 47
[Pilotlamp]
Subject = Ats247
Location = 645,64
DaytimeImage = d3d\drop3.bmp
NighttimeImage = d3d\drop3_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 48
[Pilotlamp]
Subject = Ats248
Location = 590,53
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

;drop no. 49
[Pilotlamp]
Subject = Ats249
Location = 511,45
DaytimeImage = d3d\drop1.bmp
NighttimeImage = d3d\drop1_n.bmp
TransparentColor = #0000FF
Layer = -1

